<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR446 - Linear speed control of stepper motor: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindexHL" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AVR446 - Linear speed control of stepper motor File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="global_8h.html">global.h</a> <a href="global_8h-source.html">[code]</a></td><td class="indexvalue">Header file for global variables and defines </td></tr>
  <tr><td class="indexkey"><a class="el" href="main_8c.html">main.c</a> <a href="main_8c-source.html">[code]</a></td><td class="indexvalue">Demo of Linear speed ramp controller </td></tr>
  <tr><td class="indexkey"><a class="el" href="sm__driver_8c.html">sm_driver.c</a> <a href="sm__driver_8c-source.html">[code]</a></td><td class="indexvalue">Stepper motor driver </td></tr>
  <tr><td class="indexkey"><a class="el" href="sm__driver_8h.html">sm_driver.h</a> <a href="sm__driver_8h-source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="sm__driver_8c.html">sm_driver.c</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="speed__cntr_8c.html">speed_cntr.c</a> <a href="speed__cntr_8c-source.html">[code]</a></td><td class="indexvalue">Linear speed ramp controller </td></tr>
  <tr><td class="indexkey"><a class="el" href="speed__cntr_8h.html">speed_cntr.h</a> <a href="speed__cntr_8h-source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="speed__cntr_8c.html">speed_cntr.c</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="uart_8c.html">uart.c</a> <a href="uart_8c-source.html">[code]</a></td><td class="indexvalue">Uart routines </td></tr>
  <tr><td class="indexkey"><a class="el" href="uart_8h.html">uart.h</a> <a href="uart_8h-source.html">[code]</a></td><td class="indexvalue">Header file for <a class="el" href="uart_8c.html">uart.c</a> </td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 8 15:05:03 2006 for AVR446 - Linear speed control of stepper motor by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
