<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR446 - Linear speed control of stepper motor: Compound Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindexHL" href="functions.html">All</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:<ul>
<li>accel_count
: <a class="el" href="structspeedRampData.html#o0">speedRampData</a><li>cmd
: <a class="el" href="structGLOBAL__FLAGS.html#o0">GLOBAL_FLAGS</a><li>decel_start
: <a class="el" href="structspeedRampData.html#o1">speedRampData</a><li>decel_val
: <a class="el" href="structspeedRampData.html#o2">speedRampData</a><li>dir
: <a class="el" href="structspeedRampData.html#o3">speedRampData</a><li>dummy
: <a class="el" href="structGLOBAL__FLAGS.html#o1">GLOBAL_FLAGS</a><li>min_delay
: <a class="el" href="structspeedRampData.html#o4">speedRampData</a><li>run_state
: <a class="el" href="structspeedRampData.html#o5">speedRampData</a><li>running
: <a class="el" href="structGLOBAL__FLAGS.html#o2">GLOBAL_FLAGS</a><li>step_delay
: <a class="el" href="structspeedRampData.html#o6">speedRampData</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 8 15:05:04 2006 for AVR446 - Linear speed control of stepper motor by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
