<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR446 - Linear speed control of stepper motor: global.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>global.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Header file for global variables and defines. 
<p>
<ul>
<li>File: <a class="el" href="global_8h.html">global.h</a></li><li>Compiler: IAR EWAAVR 4.11A</li><li>Supported devices: All devices with a 16 bit timer can be used. The example is written for ATmega48</li><li>AppNote: AVR446 - Linear speed control of stepper motor</li></ul>
<p>
<dl compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl compact><dt><b>Name</b></dt><dd>RELEASE_1_0 </dd></dl>
<dl compact><dt><b>Revision</b></dt><dd>1.2 </dd></dl>
<dl compact><dt><b>RCSfile</b></dt><dd><a class="el" href="global_8h.html">global.h</a>,v </dd></dl>
<dl compact><dt><b>Date</b></dt><dd>2006/05/08 12:25:58 </dd></dl>

<p>
Definition in file <a class="el" href="global_8h-source.html">global.h</a>.
<p>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="global_8h__dep__incl.png" border="0" usemap="#global.hdep_map" alt="Included by dependency graph"></center>
<map name="global.hdep_map">
<area href="main_8c.html" shape="rect" coords="7,7,68,34" alt="">
<area href="sm__driver_8c.html" shape="rect" coords="92,7,183,34" alt="">
<area href="speed__cntr_8c.html" shape="rect" coords="207,7,303,34" alt="">
<area href="uart_8c.html" shape="rect" coords="327,7,383,34" alt="">
</map>

<p>
<a href="global_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>struct &nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structGLOBAL__FLAGS.html">GLOBAL_FLAGS</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Status flags.  <a href="structGLOBAL__FLAGS.html#_details">More...</a><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="global_8h.html#a1">FALSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="global_8h.html#a0">TRUE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a1" doxytag="global.h::FALSE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define FALSE&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="global_8h-source.html#l00025">25</a> of file <a class="el" href="global_8h-source.html">global.h</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00062">main()</a>, <a class="el" href="speed__cntr_8c-source.html#l00164">speed_cntr_TIMER1_COMPA_interrupt()</a>, and <a class="el" href="uart_8c-source.html#l00146">UART_RX_interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="global.h::TRUE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define TRUE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="global_8h-source.html#l00024">24</a> of file <a class="el" href="global_8h-source.html">global.h</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00062">main()</a>, <a class="el" href="speed__cntr_8c-source.html#l00046">speed_cntr_Move()</a>, and <a class="el" href="uart_8c-source.html#l00146">UART_RX_interrupt()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 8 15:05:03 2006 for AVR446 - Linear speed control of stepper motor by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
