<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR446 - Linear speed control of stepper motor: File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindexHL" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>Help
: <a class="el" href="main_8c.html#a1">main.c</a><li>srd
: <a class="el" href="speed__cntr_8c.html#a0">speed_cntr.c</a><li>status
: <a class="el" href="speed__cntr_8h.html#a11">speed_cntr.h</a>, <a class="el" href="main_8c.html#a0">main.c</a><li>stepPosition
: <a class="el" href="sm__driver_8h.html#a9">sm_driver.h</a>, <a class="el" href="sm__driver_8c.html#a5">sm_driver.c</a><li>steptab
: <a class="el" href="sm__driver_8c.html#a4">sm_driver.c</a><li>UART_RxBuffer
: <a class="el" href="uart_8h.html#a6">uart.h</a>, <a class="el" href="uart_8c.html#a1">uart.c</a><li>UART_RxPtr
: <a class="el" href="uart_8c.html#a2">uart.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 8 15:05:05 2006 for AVR446 - Linear speed control of stepper motor by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
