<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR446 - Linear speed control of stepper motor: File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindexHL" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindex" href="globals_defs.html">Defines</a></div>

<p>
<ul>
<li>Init()
: <a class="el" href="main_8c.html#a4">main.c</a><li>InitUART()
: <a class="el" href="uart_8h.html#a7">uart.h</a>, <a class="el" href="uart_8c.html#a6">uart.c</a><li>main()
: <a class="el" href="main_8c.html#a5">main.c</a><li>min()
: <a class="el" href="speed__cntr_8h.html#a15">speed_cntr.h</a>, <a class="el" href="speed__cntr_8c.html#a5">speed_cntr.c</a><li>ShowData()
: <a class="el" href="main_8c.html#a3">main.c</a><li>ShowHelp()
: <a class="el" href="main_8c.html#a2">main.c</a><li>sm_driver_Init_IO()
: <a class="el" href="sm__driver_8h.html#a10">sm_driver.h</a>, <a class="el" href="sm__driver_8c.html#a6">sm_driver.c</a><li>sm_driver_StepCounter()
: <a class="el" href="sm__driver_8h.html#a11">sm_driver.h</a>, <a class="el" href="sm__driver_8c.html#a7">sm_driver.c</a><li>sm_driver_StepOutput()
: <a class="el" href="sm__driver_8h.html#a12">sm_driver.h</a>, <a class="el" href="sm__driver_8c.html#a8">sm_driver.c</a><li>speed_cntr_Init_Timer1()
: <a class="el" href="speed__cntr_8h.html#a13">speed_cntr.h</a>, <a class="el" href="speed__cntr_8c.html#a2">speed_cntr.c</a><li>speed_cntr_Move()
: <a class="el" href="speed__cntr_8h.html#a12">speed_cntr.h</a>, <a class="el" href="speed__cntr_8c.html#a1">speed_cntr.c</a><li>speed_cntr_TIMER1_COMPA_interrupt()
: <a class="el" href="speed__cntr_8c.html#a3">speed_cntr.c</a><li>uart_FlushRxBuffer()
: <a class="el" href="uart_8h.html#a11">uart.h</a>, <a class="el" href="uart_8c.html#a10">uart.c</a><li>UART_RX_interrupt()
: <a class="el" href="uart_8h.html#a12">uart.h</a>, <a class="el" href="uart_8c.html#a11">uart.c</a><li>uart_SendByte()
: <a class="el" href="uart_8h.html#a8">uart.h</a>, <a class="el" href="uart_8c.html#a7">uart.c</a><li>uart_SendInt()
: <a class="el" href="uart_8h.html#a10">uart.h</a>, <a class="el" href="uart_8c.html#a9">uart.c</a><li>uart_SendString()
: <a class="el" href="uart_8h.html#a9">uart.h</a>, <a class="el" href="uart_8c.html#a8">uart.c</a><li>UART_TX_interrupt()
: <a class="el" href="uart_8h.html#a13">uart.h</a>, <a class="el" href="uart_8c.html#a12">uart.c</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 8 15:05:05 2006 for AVR446 - Linear speed control of stepper motor by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
