<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR446 - Linear speed control of stepper motor: File Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindexHL" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a> | <a class="qindex" href="globals_vars.html">Variables</a> | <a class="qindexHL" href="globals_defs.html">Defines</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_h">h</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_t">t</a> | <a class="qindex" href="#index_u">u</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>A1
: <a class="el" href="sm__driver_8h.html#a5">sm_driver.h</a><li>A2
: <a class="el" href="sm__driver_8h.html#a6">sm_driver.h</a><li>A_SQ
: <a class="el" href="speed__cntr_8h.html#a5">speed_cntr.h</a><li>A_T_x100
: <a class="el" href="speed__cntr_8h.html#a3">speed_cntr.h</a><li>A_x20000
: <a class="el" href="speed__cntr_8h.html#a6">speed_cntr.h</a><li>ACCEL
: <a class="el" href="speed__cntr_8h.html#a8">speed_cntr.h</a><li>ALPHA
: <a class="el" href="speed__cntr_8h.html#a2">speed_cntr.h</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>B1
: <a class="el" href="sm__driver_8h.html#a7">sm_driver.h</a><li>B2
: <a class="el" href="sm__driver_8h.html#a8">sm_driver.h</a><li>BAUD
: <a class="el" href="uart_8c.html#a0">uart.c</a><li>BIT_A1
: <a class="el" href="sm__driver_8c.html#a0">sm_driver.c</a><li>BIT_A2
: <a class="el" href="sm__driver_8c.html#a1">sm_driver.c</a><li>BIT_B1
: <a class="el" href="sm__driver_8c.html#a2">sm_driver.c</a><li>BIT_B2
: <a class="el" href="sm__driver_8c.html#a3">sm_driver.c</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CCW
: <a class="el" href="sm__driver_8h.html#a1">sm_driver.h</a><li>CLR_UDRIE
: <a class="el" href="uart_8h.html#a5">uart.h</a><li>CW
: <a class="el" href="sm__driver_8h.html#a0">sm_driver.h</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DECEL
: <a class="el" href="speed__cntr_8h.html#a9">speed_cntr.h</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FALSE
: <a class="el" href="global_8h.html#a1">global.h</a><li>FSPR
: <a class="el" href="speed__cntr_8h.html#a1">speed_cntr.h</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HALFSTEPS
: <a class="el" href="sm__driver_8h.html#a2">sm_driver.h</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RUN
: <a class="el" href="speed__cntr_8h.html#a10">speed_cntr.h</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SET_UDRIE
: <a class="el" href="uart_8h.html#a4">uart.h</a><li>SM_DRIVE
: <a class="el" href="sm__driver_8h.html#a4">sm_driver.h</a><li>SM_PORT
: <a class="el" href="sm__driver_8h.html#a3">sm_driver.h</a><li>STOP
: <a class="el" href="speed__cntr_8h.html#a7">speed_cntr.h</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>T1_FREQ
: <a class="el" href="speed__cntr_8h.html#a0">speed_cntr.h</a><li>T1_FREQ_148
: <a class="el" href="speed__cntr_8h.html#a4">speed_cntr.h</a><li>TRUE
: <a class="el" href="global_8h.html#a0">global.h</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UART_RX_BUFFER_MASK
: <a class="el" href="uart_8h.html#a1">uart.h</a><li>UART_RX_BUFFER_SIZE
: <a class="el" href="uart_8h.html#a0">uart.h</a><li>UART_TX_BUFFER_MASK
: <a class="el" href="uart_8h.html#a3">uart.h</a><li>UART_TX_BUFFER_SIZE
: <a class="el" href="uart_8h.html#a2">uart.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 8 15:05:05 2006 for AVR446 - Linear speed control of stepper motor by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
