<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR446 - Linear speed control of stepper motor: global.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>global.h</h1><a href="global_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
00021 <span class="preprocessor">#ifndef GLOBAL_H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define GLOBAL_H</span>
00023 <span class="preprocessor"></span>
<a name="l00024"></a><a class="code" href="global_8h.html#a0">00024</a> <span class="preprocessor">#define TRUE 1</span>
<a name="l00025"></a><a class="code" href="global_8h.html#a1">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define FALSE 0</span>
00026 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="structGLOBAL__FLAGS.html">00029</a> <span class="keyword">struct </span><a class="code" href="structGLOBAL__FLAGS.html">GLOBAL_FLAGS</a> {
<a name="l00031"></a><a class="code" href="structGLOBAL__FLAGS.html#o2">00031</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structGLOBAL__FLAGS.html#o2">running</a>:1;
<a name="l00033"></a><a class="code" href="structGLOBAL__FLAGS.html#o0">00033</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structGLOBAL__FLAGS.html#o0">cmd</a>:1;
<a name="l00035"></a><a class="code" href="structGLOBAL__FLAGS.html#o1">00035</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structGLOBAL__FLAGS.html#o1">dummy</a>:6;
00036 };
00037 
00038 <span class="preprocessor">#endif</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon May 8 15:05:03 2006 for AVR446 - Linear speed control of stepper motor by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
