<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR446 - Linear speed control of stepper motor: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindexHL" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AVR446 - Linear speed control of stepper motor Documentation</h1>
<p>
<h3 align="center">Atmel AVR Application Note </h3><h2><a class="anchor" name="Intro">
Introduction</a></h2>
This documents data structures, functions, variables, defines, enums, and typedefs in the software for application note AVR446.<h2><a class="anchor" name="CI">
Compilation Info</a></h2>
This software was written for the IAR Embedded Workbench 4.11A.<p>
To make project: <ol>
<li>
Add the file <a class="el" href="main_8c.html">main.c</a>, <a class="el" href="sm__driver_8c.html">sm_driver.c</a>, <a class="el" href="speed__cntr_8c.html">speed_cntr.c</a> and <a class="el" href="uart_8c.html">uart.c</a> to project. </li>
<li>
Under processor configuration, select desired Atmel AVR device. </li>
<li>
Enable bit definitions in I/O include files </li>
<li>
Compiler optimizations must be size medium or high optimization to fit the code in a mega48.<ul>
<li>For size medium optimization CSTACK size must be &gt;= 0x24.</li><li>For size high optimization CSTACK size must be &gt;= 0x23. </li></ul>
</li>
</ol>
<h2><a class="anchor" name="DI">
Device Info</a></h2>
The included source code is written for all Atmel AVR devices with 16 bit timers.<h2><a class="anchor" name="HW">
Hardware Setup</a></h2>
Fuse settings: 0xFF, 0xDD, 0xC0 (External Clock running on 3,68Mhz).<p>
Port Connections: <ol>
<li>
PD0 - Serial RXD. </li>
<li>
PD1 - Serial TXD. </li>
<li>
PD4 - Stepper motor winding <a class="el" href="sm__driver_8h.html#a8">B2</a>. </li>
<li>
PD5 - Stepper motor winding <a class="el" href="sm__driver_8h.html#a7">B1</a>. </li>
<li>
PD6 - Stepper motor winding <a class="el" href="sm__driver_8h.html#a6">A2</a>. </li>
<li>
PD7 - Stepper motor winding <a class="el" href="sm__driver_8h.html#a5">A1</a>. </li>
</ol>
<h2><a class="anchor" name="TDL">
ToDo List</a></h2>
<dl compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Specify the running frequency <a class="el" href="speed__cntr_8h.html#a0">T1_FREQ</a> according to the timer frequency <p>
Specify the number of fullsteps in <a class="el" href="speed__cntr_8h.html#a1">FSPR</a> <p>
Modify the <a class="el" href="sm__driver_8h.html#a3">SM_PORT</a> and <a class="el" href="sm__driver_8h.html#a4">SM_DRIVE</a> to support desired drive port. <p>
Modify <a class="el" href="sm__driver_8h.html#a5">A1</a>, <a class="el" href="sm__driver_8h.html#a6">A2</a>, <a class="el" href="sm__driver_8h.html#a7">B1</a> and <a class="el" href="sm__driver_8h.html#a8">B2</a> to support the pins on the desired drive port. <p>
Set the stepping mode in <a class="el" href="sm__driver_8h.html#a2">HALFSTEPS</a> to either halfsteps (HALFSTEPS) or fullsteps (FULLSTEPS) </dd></dl>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 8 15:05:03 2006 for AVR446 - Linear speed control of stepper motor by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
