<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR446 - Linear speed control of stepper motor: sm_driver.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>sm_driver.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Header file for <a class="el" href="sm__driver_8c.html">sm_driver.c</a>. 
<p>
<ul>
<li>File: <a class="el" href="sm__driver_8h.html">sm_driver.h</a></li><li>Compiler: IAR EWAAVR 4.11A</li><li>Supported devices: All devices with a 16 bit timer can be used. The example is written for ATmega48</li><li>AppNote: AVR446 - Linear speed control of stepper motor</li></ul>
<p>
<dl compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl compact><dt><b>Name</b></dt><dd>RELEASE_1_0 </dd></dl>
<dl compact><dt><b>Revision</b></dt><dd>1.2 </dd></dl>
<dl compact><dt><b>RCSfile</b></dt><dd><a class="el" href="sm__driver_8h.html">sm_driver.h</a>,v </dd></dl>
<dl compact><dt><b>Date</b></dt><dd>2006/05/08 12:25:58 </dd></dl>

<p>
Definition in file <a class="el" href="sm__driver_8h-source.html">sm_driver.h</a>.
<p>

<p>
This graph shows which files directly or indirectly include this file:<p><center><img src="sm__driver_8h__dep__incl.png" border="0" usemap="#sm_driver.hdep_map" alt="Included by dependency graph"></center>
<map name="sm_driver.hdep_map">
<area href="main_8c.html" shape="rect" coords="7,7,68,34" alt="">
<area href="sm__driver_8c.html" shape="rect" coords="92,7,183,34" alt="">
<area href="speed__cntr_8c.html" shape="rect" coords="207,7,303,34" alt="">
<area href="uart_8c.html" shape="rect" coords="327,7,383,34" alt="">
</map>

<p>
<a href="sm__driver_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="sm__driver_8h.html#a5">A1</a>&nbsp;&nbsp;&nbsp;PD7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stepper motor winding A positive pole.  <a href="#a5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="sm__driver_8h.html#a6">A2</a>&nbsp;&nbsp;&nbsp;PD6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stepper motor winding A negative pole.  <a href="#a6"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="sm__driver_8h.html#a7">B1</a>&nbsp;&nbsp;&nbsp;PD5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stepper motor winding B positive pole.  <a href="#a7"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="sm__driver_8h.html#a8">B2</a>&nbsp;&nbsp;&nbsp;PD4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stepper motor winding B negative pole.  <a href="#a8"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="sm__driver_8h.html#a1">CCW</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="sm__driver_8h.html#a0">CW</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="sm__driver_8h.html#a2">HALFSTEPS</a></td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="sm__driver_8h.html#a4">SM_DRIVE</a>&nbsp;&nbsp;&nbsp;DDRD</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>#define&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="sm__driver_8h.html#a3">SM_PORT</a>&nbsp;&nbsp;&nbsp;PORTD</td></tr>

<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="sm__driver_8h.html#a10">sm_driver_Init_IO</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Init of io-pins for stepper motor.  <a href="#a10"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="sm__driver_8h.html#a11">sm_driver_StepCounter</a> (signed char inc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Move the stepper motor one step.  <a href="#a11"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="sm__driver_8h.html#a12">sm_driver_StepOutput</a> (unsigned char pos)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert the stepcounter value to signals for the stepper motor.  <a href="#a12"></a><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="sm__driver_8h.html#a9">stepPosition</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Position of stepper motor.  <a href="#a9"></a><br><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a5" doxytag="sm_driver.h::A1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define A1&nbsp;&nbsp;&nbsp;PD7          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stepper motor winding A positive pole. 
<p>

<p>
Definition at line <a class="el" href="sm__driver_8h-source.html#l00043">43</a> of file <a class="el" href="sm__driver_8h-source.html">sm_driver.h</a>.
<p>
Referenced by <a class="el" href="sm__driver_8c-source.html#l00049">sm_driver_Init_IO()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="sm_driver.h::A2" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define A2&nbsp;&nbsp;&nbsp;PD6          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stepper motor winding A negative pole. 
<p>

<p>
Definition at line <a class="el" href="sm__driver_8h-source.html#l00044">44</a> of file <a class="el" href="sm__driver_8h-source.html">sm_driver.h</a>.
<p>
Referenced by <a class="el" href="sm__driver_8c-source.html#l00049">sm_driver_Init_IO()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="sm_driver.h::B1" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define B1&nbsp;&nbsp;&nbsp;PD5          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stepper motor winding B positive pole. 
<p>

<p>
Definition at line <a class="el" href="sm__driver_8h-source.html#l00045">45</a> of file <a class="el" href="sm__driver_8h-source.html">sm_driver.h</a>.
<p>
Referenced by <a class="el" href="sm__driver_8c-source.html#l00049">sm_driver_Init_IO()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="sm_driver.h::B2" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define B2&nbsp;&nbsp;&nbsp;PD4          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stepper motor winding B negative pole. 
<p>

<p>
Definition at line <a class="el" href="sm__driver_8h-source.html#l00046">46</a> of file <a class="el" href="sm__driver_8h-source.html">sm_driver.h</a>.
<p>
Referenced by <a class="el" href="sm__driver_8c-source.html#l00049">sm_driver_Init_IO()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1" doxytag="sm_driver.h::CCW" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CCW&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sm__driver_8h-source.html#l00026">26</a> of file <a class="el" href="sm__driver_8h-source.html">sm_driver.h</a>.
<p>
Referenced by <a class="el" href="sm__driver_8c-source.html#l00066">sm_driver_StepCounter()</a>, and <a class="el" href="speed__cntr_8c-source.html#l00046">speed_cntr_Move()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="sm_driver.h::CW" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define CW&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sm__driver_8h-source.html#l00025">25</a> of file <a class="el" href="sm__driver_8h-source.html">sm_driver.h</a>.
<p>
Referenced by <a class="el" href="speed__cntr_8c-source.html#l00046">speed_cntr_Move()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="sm_driver.h::HALFSTEPS" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define HALFSTEPS          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Define stepping mode to use in stepper motor.<p>
Either halfsteps (HALFSTEPS) or fullsteps (FULLSTEPS) are allowed. 
<p>
Definition at line <a class="el" href="sm__driver_8h-source.html#l00033">33</a> of file <a class="el" href="sm__driver_8h-source.html">sm_driver.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="sm_driver.h::SM_DRIVE" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SM_DRIVE&nbsp;&nbsp;&nbsp;DDRD          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="sm__driver_8h-source.html#l00042">42</a> of file <a class="el" href="sm__driver_8h-source.html">sm_driver.h</a>.
<p>
Referenced by <a class="el" href="sm__driver_8c-source.html#l00049">sm_driver_Init_IO()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="sm_driver.h::SM_PORT" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SM_PORT&nbsp;&nbsp;&nbsp;PORTD          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Define IO port and pins<p>
Set the desired drive port and pins to support your device 
<p>
Definition at line <a class="el" href="sm__driver_8h-source.html#l00041">41</a> of file <a class="el" href="sm__driver_8h-source.html">sm_driver.h</a>.
<p>
Referenced by <a class="el" href="sm__driver_8c-source.html#l00049">sm_driver_Init_IO()</a>, and <a class="el" href="sm__driver_8c-source.html#l00108">sm_driver_StepOutput()</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a10" doxytag="sm_driver.h::sm_driver_Init_IO" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void sm_driver_Init_IO           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Init of io-pins for stepper motor. 
<p>

<p>
Definition at line <a class="el" href="sm__driver_8c-source.html#l00049">49</a> of file <a class="el" href="sm__driver_8c-source.html">sm_driver.c</a>.
<p>
References <a class="el" href="sm__driver_8h-source.html#l00043">A1</a>, <a class="el" href="sm__driver_8h-source.html#l00044">A2</a>, <a class="el" href="sm__driver_8h-source.html#l00045">B1</a>, <a class="el" href="sm__driver_8h-source.html#l00046">B2</a>, <a class="el" href="sm__driver_8h-source.html#l00042">SM_DRIVE</a>, and <a class="el" href="sm__driver_8h-source.html#l00041">SM_PORT</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00042">Init()</a>.
<p>
<pre class="fragment"><div>00050 {
00051   <span class="comment">// Init of IO pins</span>
00052   <a class="code" href="sm__driver_8h.html#a3">SM_PORT</a> &amp;= ~((1&lt;&lt;<a class="code" href="sm__driver_8h.html#a5">A1</a>) | (1&lt;&lt;<a class="code" href="sm__driver_8h.html#a6">A2</a>) | (1&lt;&lt;<a class="code" href="sm__driver_8h.html#a7">B1</a>) | (1&lt;&lt;<a class="code" href="sm__driver_8h.html#a8">B2</a>)); <span class="comment">// Set output pin registers to zero</span>
00053   <a class="code" href="sm__driver_8h.html#a4">SM_DRIVE</a> |= ((1&lt;&lt;<a class="code" href="sm__driver_8h.html#a5">A1</a>) | (1&lt;&lt;<a class="code" href="sm__driver_8h.html#a6">A2</a>) | (1&lt;&lt;<a class="code" href="sm__driver_8h.html#a7">B1</a>) | (1&lt;&lt;<a class="code" href="sm__driver_8h.html#a8">B2</a>)); <span class="comment">// Set output pin direction registers to output</span>
00054 }
</div></pre>    </td>
  </tr>
</table>
<a class="anchor" name="a11" doxytag="sm_driver.h::sm_driver_StepCounter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char sm_driver_StepCounter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">signed char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>inc</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Move the stepper motor one step. 
<p>
Makes the stepcounter inc/dec one value and outputs this to the steppermotor. This function works like a stepper motor controller, a call to the function is the stepping pulse, and parameter 'inc' is the direction signal.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>inc</em>&nbsp;</td><td>Direction to move. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Stepcounter value. </dd></dl>

<p>
Definition at line <a class="el" href="sm__driver_8c-source.html#l00066">66</a> of file <a class="el" href="sm__driver_8c-source.html">sm_driver.c</a>.
<p>
References <a class="el" href="sm__driver_8h-source.html#l00026">CCW</a>, <a class="el" href="sm__driver_8c-source.html#l00108">sm_driver_StepOutput()</a>, and <a class="el" href="sm__driver_8c-source.html#l00045">stepPosition</a>.
<p>
Referenced by <a class="el" href="speed__cntr_8c-source.html#l00164">speed_cntr_TIMER1_COMPA_interrupt()</a>.
<p>
<pre class="fragment"><div>00067 {
00068   <span class="comment">// Counts 0-1-...-6-7 in halfstep, 0-2-4-6 in fullstep</span>
00069   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> counter = 0;
00070   <span class="comment">// Update</span>
00071   <span class="keywordflow">if</span>(inc == <a class="code" href="sm__driver_8h.html#a1">CCW</a>){
00072     <a class="code" href="sm__driver_8c.html#a5">stepPosition</a>--;
00073   }
00074   <span class="keywordflow">else</span>{
00075     <a class="code" href="sm__driver_8c.html#a5">stepPosition</a>++;
00076   }
00077 
00078 <span class="preprocessor">#ifdef HALFSTEPS</span>
00079 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(inc){
00080     counter++;
00081   }
00082   <span class="keywordflow">else</span>{
00083     counter--;
00084   }
00085 <span class="preprocessor">#else</span>
00086 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(inc){
00087     counter += 2;
00088   }
00089   <span class="keywordflow">else</span>{
00090     counter -= 2;
00091   }
00092 <span class="preprocessor">#endif</span>
00093 <span class="preprocessor"></span>
00094   <span class="comment">// Stay within the steptab</span>
00095   counter &amp;= 0x07;
00096   <a class="code" href="sm__driver_8h.html#a12">sm_driver_StepOutput</a>(counter);
00097   <span class="keywordflow">return</span>(counter);
00098 }
</div></pre>
<p>
Here is the call graph for this function:<p><center><img src="sm__driver_8h_a11_cgraph.png" border="0" usemap="#sm__driver_8h_a11_cgraph_map" alt=""></center>
<map name="sm__driver_8h_a11_cgraph_map">
<area href="sm__driver_8h.html#a12" shape="rect" coords="220,7,377,33" alt="">
</map>
    </td>
  </tr>
</table>
<a class="anchor" name="a12" doxytag="sm_driver.h::sm_driver_StepOutput" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void sm_driver_StepOutput           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pos</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Convert the stepcounter value to signals for the stepper motor. 
<p>
Uses the stepcounter value as index in steptab to get correct steppermotor control signals. Converts these signals to work with the stepper driver hardware.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>pos</em>&nbsp;</td><td>Stepcounter value. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="sm__driver_8c-source.html#l00108">108</a> of file <a class="el" href="sm__driver_8c-source.html">sm_driver.c</a>.
<p>
References <a class="el" href="sm__driver_8h-source.html#l00041">SM_PORT</a>, and <a class="el" href="sm__driver_8c-source.html#l00035">steptab</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00042">Init()</a>, and <a class="el" href="sm__driver_8c-source.html#l00066">sm_driver_StepCounter()</a>.
<p>
<pre class="fragment"><div>00109 {
00110   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> temp = <a class="code" href="sm__driver_8c.html#a4">steptab</a>[pos];
00111 
00112   <span class="comment">/*</span>
00113 <span class="comment">  // Output bit by bit</span>
00114 <span class="comment">  if(temp&amp;(1&lt;&lt;BIT_A1))</span>
00115 <span class="comment">    SM_PORT |= (1&lt;&lt;A1);</span>
00116 <span class="comment">  else</span>
00117 <span class="comment">    SM_PORT &amp;= ~(1&lt;&lt;A1);</span>
00118 <span class="comment"></span>
00119 <span class="comment">  if(temp&amp;(1&lt;&lt;BIT_A2))</span>
00120 <span class="comment">    SM_PORT |= (1&lt;&lt;A2);</span>
00121 <span class="comment">  else</span>
00122 <span class="comment">    SM_PORT &amp;= ~(1&lt;&lt;A2);</span>
00123 <span class="comment"></span>
00124 <span class="comment">  if(temp&amp;(1&lt;&lt;BIT_B1))</span>
00125 <span class="comment">    SM_PORT |= (1&lt;&lt;B1);</span>
00126 <span class="comment">  else</span>
00127 <span class="comment">    SM_PORT &amp;= ~(1&lt;&lt;B1);</span>
00128 <span class="comment"></span>
00129 <span class="comment">  if(temp&amp;(1&lt;&lt;BIT_B2))</span>
00130 <span class="comment">    SM_PORT |= (1&lt;&lt;B2);</span>
00131 <span class="comment">  else</span>
00132 <span class="comment">    SM_PORT &amp;= ~(1&lt;&lt;B2);</span>
00133 <span class="comment">  */</span>
00134 
00135   <span class="comment">// Output the fast way</span>
00136   <a class="code" href="sm__driver_8h.html#a3">SM_PORT</a> |= ((temp&lt;&lt;4)&amp;0xF0);
00137   <a class="code" href="sm__driver_8h.html#a3">SM_PORT</a> &amp;= ((temp&lt;&lt;4)|0x0F);
00138 }
</div></pre>    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="a9" doxytag="sm_driver.h::stepPosition" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int <a class="el" href="sm__driver_8h.html#a9">stepPosition</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Position of stepper motor. 
<p>

<p>
Definition at line <a class="el" href="sm__driver_8h-source.html#l00053">53</a> of file <a class="el" href="sm__driver_8h-source.html">sm_driver.h</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00062">main()</a>, and <a class="el" href="sm__driver_8c-source.html#l00066">sm_driver_StepCounter()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 8 15:05:04 2006 for AVR446 - Linear speed control of stepper motor by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
