<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR446 - Linear speed control of stepper motor: sm_driver.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>sm_driver.h</h1><a href="sm__driver_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
00021 <span class="preprocessor">#ifndef SM_DRIVER_H</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define SM_DRIVER_H</span>
00023 <span class="preprocessor"></span>
00024 <span class="comment">// Direction of stepper motor movement</span>
<a name="l00025"></a><a class="code" href="sm__driver_8h.html#a0">00025</a> <span class="preprocessor">#define CW  0</span>
<a name="l00026"></a><a class="code" href="sm__driver_8h.html#a1">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define CCW 1</span>
00027 <span class="preprocessor"></span>
<a name="l00033"></a><a class="code" href="sm__driver_8h.html#a2">00033</a> <span class="preprocessor">#define HALFSTEPS</span>
00034 <span class="preprocessor"></span><span class="comment">//#define FULLSTEPS</span>
00035 
<a name="l00041"></a><a class="code" href="sm__driver_8h.html#a3">00041</a> <span class="preprocessor">#define SM_PORT         PORTD</span>
<a name="l00042"></a><a class="code" href="sm__driver_8h.html#a4">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define SM_DRIVE        DDRD</span>
<a name="l00043"></a><a class="code" href="sm__driver_8h.html#a5">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define A1    PD7 </span>
<a name="l00044"></a><a class="code" href="sm__driver_8h.html#a6">00044</a> <span class="preprocessor">#define A2    PD6 </span>
<a name="l00045"></a><a class="code" href="sm__driver_8h.html#a7">00045</a> <span class="preprocessor">#define B1    PD5 </span>
<a name="l00046"></a><a class="code" href="sm__driver_8h.html#a8">00046</a> <span class="preprocessor">#define B2    PD4 </span>
00047 <span class="preprocessor"></span>
00048 <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="sm__driver_8c.html#a6">sm_driver_Init_IO</a>(<span class="keywordtype">void</span>);
00049 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="sm__driver_8h.html#a11">sm_driver_StepCounter</a>(<span class="keywordtype">signed</span> <span class="keywordtype">char</span> inc);
00050 <span class="keywordtype">void</span> <a class="code" href="sm__driver_8h.html#a12">sm_driver_StepOutput</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pos);
00051 
<a name="l00053"></a><a class="code" href="sm__driver_8h.html#a9">00053</a> <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="sm__driver_8c.html#a5">stepPosition</a>;
00054 
00055 <span class="preprocessor">#endif</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon May 8 15:05:03 2006 for AVR446 - Linear speed control of stepper motor by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
