<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR446 - Linear speed control of stepper motor: sm_driver.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>sm_driver.c</h1><a href="sm__driver_8c.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
00024 <span class="preprocessor">#include &lt;ioavr.h&gt;</span>
00025 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00026 <span class="preprocessor">#include "<a class="code" href="sm__driver_8h.html">sm_driver.h</a>"</span>
00027 
00028 <span class="comment">// Bit position for data in step table</span>
<a name="l00029"></a><a class="code" href="sm__driver_8c.html#a0">00029</a> <span class="preprocessor">#define BIT_A1 3</span>
<a name="l00030"></a><a class="code" href="sm__driver_8c.html#a1">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define BIT_A2 2</span>
<a name="l00031"></a><a class="code" href="sm__driver_8c.html#a2">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define BIT_B1 1</span>
<a name="l00032"></a><a class="code" href="sm__driver_8c.html#a3">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define BIT_B2 0</span>
00033 <span class="preprocessor"></span>
<a name="l00035"></a><a class="code" href="sm__driver_8c.html#a4">00035</a> __flash <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="sm__driver_8c.html#a4">steptab</a>[] = {((1&lt;&lt;<a class="code" href="sm__driver_8c.html#a0">BIT_A1</a>) | (0&lt;&lt;<a class="code" href="sm__driver_8c.html#a1">BIT_A2</a>) | (0&lt;&lt;<a class="code" href="sm__driver_8c.html#a2">BIT_B1</a>) | (0&lt;&lt;<a class="code" href="sm__driver_8c.html#a3">BIT_B2</a>)),
00036                                    ((1&lt;&lt;<a class="code" href="sm__driver_8c.html#a0">BIT_A1</a>) | (0&lt;&lt;<a class="code" href="sm__driver_8c.html#a1">BIT_A2</a>) | (1&lt;&lt;<a class="code" href="sm__driver_8c.html#a2">BIT_B1</a>) | (0&lt;&lt;<a class="code" href="sm__driver_8c.html#a3">BIT_B2</a>)),
00037                                    ((0&lt;&lt;<a class="code" href="sm__driver_8c.html#a0">BIT_A1</a>) | (0&lt;&lt;<a class="code" href="sm__driver_8c.html#a1">BIT_A2</a>) | (1&lt;&lt;<a class="code" href="sm__driver_8c.html#a2">BIT_B1</a>) | (0&lt;&lt;<a class="code" href="sm__driver_8c.html#a3">BIT_B2</a>)),
00038                                    ((0&lt;&lt;<a class="code" href="sm__driver_8c.html#a0">BIT_A1</a>) | (1&lt;&lt;<a class="code" href="sm__driver_8c.html#a1">BIT_A2</a>) | (1&lt;&lt;<a class="code" href="sm__driver_8c.html#a2">BIT_B1</a>) | (0&lt;&lt;<a class="code" href="sm__driver_8c.html#a3">BIT_B2</a>)),
00039                                    ((0&lt;&lt;<a class="code" href="sm__driver_8c.html#a0">BIT_A1</a>) | (1&lt;&lt;<a class="code" href="sm__driver_8c.html#a1">BIT_A2</a>) | (0&lt;&lt;<a class="code" href="sm__driver_8c.html#a2">BIT_B1</a>) | (0&lt;&lt;<a class="code" href="sm__driver_8c.html#a3">BIT_B2</a>)),
00040                                    ((0&lt;&lt;<a class="code" href="sm__driver_8c.html#a0">BIT_A1</a>) | (1&lt;&lt;<a class="code" href="sm__driver_8c.html#a1">BIT_A2</a>) | (0&lt;&lt;<a class="code" href="sm__driver_8c.html#a2">BIT_B1</a>) | (1&lt;&lt;<a class="code" href="sm__driver_8c.html#a3">BIT_B2</a>)),
00041                                    ((0&lt;&lt;<a class="code" href="sm__driver_8c.html#a0">BIT_A1</a>) | (0&lt;&lt;<a class="code" href="sm__driver_8c.html#a1">BIT_A2</a>) | (0&lt;&lt;<a class="code" href="sm__driver_8c.html#a2">BIT_B1</a>) | (1&lt;&lt;<a class="code" href="sm__driver_8c.html#a3">BIT_B2</a>)),
00042                                    ((1&lt;&lt;<a class="code" href="sm__driver_8c.html#a0">BIT_A1</a>) | (0&lt;&lt;<a class="code" href="sm__driver_8c.html#a1">BIT_A2</a>) | (0&lt;&lt;<a class="code" href="sm__driver_8c.html#a2">BIT_B1</a>) | (1&lt;&lt;<a class="code" href="sm__driver_8c.html#a3">BIT_B2</a>))};
00043 
<a name="l00045"></a><a class="code" href="sm__driver_8c.html#a5">00045</a> <span class="keywordtype">int</span> <a class="code" href="sm__driver_8c.html#a5">stepPosition</a> = 0;
00046 
<a name="l00049"></a><a class="code" href="sm__driver_8h.html#a10">00049</a> <span class="keywordtype">void</span> <a class="code" href="sm__driver_8c.html#a6">sm_driver_Init_IO</a>(<span class="keywordtype">void</span>)
00050 {
00051   <span class="comment">// Init of IO pins</span>
00052   <a class="code" href="sm__driver_8h.html#a3">SM_PORT</a> &amp;= ~((1&lt;&lt;<a class="code" href="sm__driver_8h.html#a5">A1</a>) | (1&lt;&lt;<a class="code" href="sm__driver_8h.html#a6">A2</a>) | (1&lt;&lt;<a class="code" href="sm__driver_8h.html#a7">B1</a>) | (1&lt;&lt;<a class="code" href="sm__driver_8h.html#a8">B2</a>)); <span class="comment">// Set output pin registers to zero</span>
00053   <a class="code" href="sm__driver_8h.html#a4">SM_DRIVE</a> |= ((1&lt;&lt;<a class="code" href="sm__driver_8h.html#a5">A1</a>) | (1&lt;&lt;<a class="code" href="sm__driver_8h.html#a6">A2</a>) | (1&lt;&lt;<a class="code" href="sm__driver_8h.html#a7">B1</a>) | (1&lt;&lt;<a class="code" href="sm__driver_8h.html#a8">B2</a>)); <span class="comment">// Set output pin direction registers to output</span>
00054 }
00055 
<a name="l00066"></a><a class="code" href="sm__driver_8h.html#a11">00066</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="sm__driver_8h.html#a11">sm_driver_StepCounter</a>(<span class="keywordtype">signed</span> <span class="keywordtype">char</span> inc)
00067 {
00068   <span class="comment">// Counts 0-1-...-6-7 in halfstep, 0-2-4-6 in fullstep</span>
00069   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> counter = 0;
00070   <span class="comment">// Update</span>
00071   <span class="keywordflow">if</span>(inc == <a class="code" href="sm__driver_8h.html#a1">CCW</a>){
00072     <a class="code" href="sm__driver_8c.html#a5">stepPosition</a>--;
00073   }
00074   <span class="keywordflow">else</span>{
00075     <a class="code" href="sm__driver_8c.html#a5">stepPosition</a>++;
00076   }
00077 
00078 <span class="preprocessor">#ifdef HALFSTEPS</span>
00079 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(inc){
00080     counter++;
00081   }
00082   <span class="keywordflow">else</span>{
00083     counter--;
00084   }
00085 <span class="preprocessor">#else</span>
00086 <span class="preprocessor"></span>  <span class="keywordflow">if</span>(inc){
00087     counter += 2;
00088   }
00089   <span class="keywordflow">else</span>{
00090     counter -= 2;
00091   }
00092 <span class="preprocessor">#endif</span>
00093 <span class="preprocessor"></span>
00094   <span class="comment">// Stay within the steptab</span>
00095   counter &amp;= 0x07;
00096   <a class="code" href="sm__driver_8h.html#a12">sm_driver_StepOutput</a>(counter);
00097   <span class="keywordflow">return</span>(counter);
00098 }
00099 
<a name="l00108"></a><a class="code" href="sm__driver_8h.html#a12">00108</a> <span class="keywordtype">void</span> <a class="code" href="sm__driver_8h.html#a12">sm_driver_StepOutput</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pos)
00109 {
00110   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> temp = <a class="code" href="sm__driver_8c.html#a4">steptab</a>[pos];
00111 
00112   <span class="comment">/*</span>
00113 <span class="comment">  // Output bit by bit</span>
00114 <span class="comment">  if(temp&amp;(1&lt;&lt;BIT_A1))</span>
00115 <span class="comment">    SM_PORT |= (1&lt;&lt;A1);</span>
00116 <span class="comment">  else</span>
00117 <span class="comment">    SM_PORT &amp;= ~(1&lt;&lt;A1);</span>
00118 <span class="comment"></span>
00119 <span class="comment">  if(temp&amp;(1&lt;&lt;BIT_A2))</span>
00120 <span class="comment">    SM_PORT |= (1&lt;&lt;A2);</span>
00121 <span class="comment">  else</span>
00122 <span class="comment">    SM_PORT &amp;= ~(1&lt;&lt;A2);</span>
00123 <span class="comment"></span>
00124 <span class="comment">  if(temp&amp;(1&lt;&lt;BIT_B1))</span>
00125 <span class="comment">    SM_PORT |= (1&lt;&lt;B1);</span>
00126 <span class="comment">  else</span>
00127 <span class="comment">    SM_PORT &amp;= ~(1&lt;&lt;B1);</span>
00128 <span class="comment"></span>
00129 <span class="comment">  if(temp&amp;(1&lt;&lt;BIT_B2))</span>
00130 <span class="comment">    SM_PORT |= (1&lt;&lt;B2);</span>
00131 <span class="comment">  else</span>
00132 <span class="comment">    SM_PORT &amp;= ~(1&lt;&lt;B2);</span>
00133 <span class="comment">  */</span>
00134 
00135   <span class="comment">// Output the fast way</span>
00136   <a class="code" href="sm__driver_8h.html#a3">SM_PORT</a> |= ((temp&lt;&lt;4)&amp;0xF0);
00137   <a class="code" href="sm__driver_8h.html#a3">SM_PORT</a> &amp;= ((temp&lt;&lt;4)|0x0F);
00138 }
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon May 8 15:05:03 2006 for AVR446 - Linear speed control of stepper motor by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
