<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR446 - Linear speed control of stepper motor: speed_cntr.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>speed_cntr.c</h1><a href="speed__cntr_8c.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
00024 <span class="preprocessor">#include &lt;ioavr.h&gt;</span>
00025 <span class="preprocessor">#include "<a class="code" href="global_8h.html">global.h</a>"</span>
00026 <span class="preprocessor">#include "<a class="code" href="sm__driver_8h.html">sm_driver.h</a>"</span>
00027 <span class="preprocessor">#include "<a class="code" href="speed__cntr_8h.html">speed_cntr.h</a>"</span>
00028 <span class="preprocessor">#include "<a class="code" href="uart_8h.html">uart.h</a>"</span>
00029 
<a name="l00031"></a><a class="code" href="speed__cntr_8c.html#a0">00031</a> <a class="code" href="structspeedRampData.html">speedRampData</a> <a class="code" href="speed__cntr_8c.html#a0">srd</a>;
00032 
<a name="l00046"></a><a class="code" href="speed__cntr_8h.html#a12">00046</a> <span class="keywordtype">void</span> <a class="code" href="speed__cntr_8h.html#a12">speed_cntr_Move</a>(<span class="keywordtype">signed</span> <span class="keywordtype">int</span> step, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> accel, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> decel, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> speed)
00047 {
00049   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_s_lim;
00051   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> accel_lim;
00052 
00053   <span class="comment">// Set direction from sign on step value.</span>
00054   <span class="keywordflow">if</span>(step &lt; 0){
00055     <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o3">dir</a> = <a class="code" href="sm__driver_8h.html#a1">CCW</a>;
00056     step = -step;
00057   }
00058   <span class="keywordflow">else</span>{
00059     <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o3">dir</a> = <a class="code" href="sm__driver_8h.html#a0">CW</a>;
00060   }
00061 
00062   <span class="comment">// If moving only 1 step.</span>
00063   <span class="keywordflow">if</span>(step == 1){
00064     <span class="comment">// Move one step...</span>
00065     <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o0">accel_count</a> = -1;
00066     <span class="comment">// ...in DECEL state.</span>
00067     <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o5">run_state</a> = <a class="code" href="speed__cntr_8h.html#a9">DECEL</a>;
00068     <span class="comment">// Just a short delay so main() can act on 'running'.</span>
00069     <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o6">step_delay</a> = 1000;
00070     <a class="code" href="main_8c.html#a0">status</a>.<a class="code" href="structGLOBAL__FLAGS.html#o2">running</a> = <a class="code" href="global_8h.html#a0">TRUE</a>;
00071     OCR1A = 10;
00072     <span class="comment">// Run Timer/Counter 1 with prescaler = 8.</span>
00073     TCCR1B |= ((0&lt;&lt;CS12)|(1&lt;&lt;CS11)|(0&lt;&lt;CS10));
00074   }
00075   <span class="comment">// Only move if number of steps to move is not zero.</span>
00076   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(step != 0){
00077     <span class="comment">// Refer to documentation for detailed information about these calculations.</span>
00078 
00079     <span class="comment">// Set max speed limit, by calc min_delay to use in timer.</span>
00080     <span class="comment">// min_delay = (alpha / tt)/ w</span>
00081     <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o4">min_delay</a> = <a class="code" href="speed__cntr_8h.html#a3">A_T_x100</a> / speed;
00082 
00083     <span class="comment">// Set accelration by calc the first (c0) step delay .</span>
00084     <span class="comment">// step_delay = 1/tt * sqrt(2*alpha/accel)</span>
00085     <span class="comment">// step_delay = ( tfreq*0.676/100 )*100 * sqrt( (2*alpha*10000000000) / (accel*100) )/10000</span>
00086     <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o6">step_delay</a> = (<a class="code" href="speed__cntr_8h.html#a4">T1_FREQ_148</a> * sqrt(<a class="code" href="speed__cntr_8h.html#a5">A_SQ</a> / accel))/100;
00087 
00088     <span class="comment">// Find out after how many steps does the speed hit the max speed limit.</span>
00089     <span class="comment">// max_s_lim = speed^2 / (2*alpha*accel)</span>
00090     max_s_lim = (<span class="keywordtype">long</span>)speed*speed/(<span class="keywordtype">long</span>)(((<span class="keywordtype">long</span>)<a class="code" href="speed__cntr_8h.html#a6">A_x20000</a>*accel)/100);
00091     <span class="comment">// If we hit max speed limit before 0,5 step it will round to 0.</span>
00092     <span class="comment">// But in practice we need to move atleast 1 step to get any speed at all.</span>
00093     <span class="keywordflow">if</span>(max_s_lim == 0){
00094       max_s_lim = 1;
00095     }
00096 
00097     <span class="comment">// Find out after how many steps we must start deceleration.</span>
00098     <span class="comment">// n1 = (n1+n2)decel / (accel + decel)</span>
00099     accel_lim = ((<span class="keywordtype">long</span>)step*decel) / (accel+decel);
00100     <span class="comment">// We must accelrate at least 1 step before we can start deceleration.</span>
00101     <span class="keywordflow">if</span>(accel_lim == 0){
00102       accel_lim = 1;
00103     }
00104 
00105     <span class="comment">// Use the limit we hit first to calc decel.</span>
00106     <span class="keywordflow">if</span>(accel_lim &lt;= max_s_lim){
00107       <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o2">decel_val</a> = accel_lim - step;
00108     }
00109     <span class="keywordflow">else</span>{
00110       <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o2">decel_val</a> = -((<span class="keywordtype">long</span>)max_s_lim*accel)/decel;
00111     }
00112     <span class="comment">// We must decelrate at least 1 step to stop.</span>
00113     <span class="keywordflow">if</span>(<a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o2">decel_val</a> == 0){
00114       <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o2">decel_val</a> = -1;
00115     }
00116 
00117     <span class="comment">// Find step to start decleration.</span>
00118     <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o1">decel_start</a> = step + <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o2">decel_val</a>;
00119 
00120     <span class="comment">// If the maximum speed is so low that we dont need to go via accelration state.</span>
00121     <span class="keywordflow">if</span>(<a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o6">step_delay</a> &lt;= <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o4">min_delay</a>){
00122       <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o6">step_delay</a> = <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o4">min_delay</a>;
00123       <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o5">run_state</a> = <a class="code" href="speed__cntr_8h.html#a10">RUN</a>;
00124     }
00125     <span class="keywordflow">else</span>{
00126       <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o5">run_state</a> = <a class="code" href="speed__cntr_8h.html#a8">ACCEL</a>;
00127     }
00128 
00129     <span class="comment">// Reset counter.</span>
00130     <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o0">accel_count</a> = 0;
00131     <a class="code" href="main_8c.html#a0">status</a>.<a class="code" href="structGLOBAL__FLAGS.html#o2">running</a> = <a class="code" href="global_8h.html#a0">TRUE</a>;
00132     OCR1A = 10;
00133     <span class="comment">// Set Timer/Counter to divide clock by 8</span>
00134     TCCR1B |= ((0&lt;&lt;CS12)|(1&lt;&lt;CS11)|(0&lt;&lt;CS10));
00135   }
00136 }
00137 
<a name="l00143"></a><a class="code" href="speed__cntr_8h.html#a13">00143</a> <span class="keywordtype">void</span> <a class="code" href="speed__cntr_8c.html#a2">speed_cntr_Init_Timer1</a>(<span class="keywordtype">void</span>)
00144 {
00145   <span class="comment">// Tells what part of speed ramp we are in.</span>
00146   <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o5">run_state</a> = <a class="code" href="speed__cntr_8h.html#a7">STOP</a>;
00147   <span class="comment">// Timer/Counter 1 in mode 4 CTC (Not running).</span>
00148   TCCR1B = (1&lt;&lt;WGM12);
00149   <span class="comment">// Timer/Counter 1 Output Compare A Match Interrupt enable.</span>
00150   TIMSK1 = (1&lt;&lt;OCIE1A);
00151 }
00152 
00163 <span class="preprocessor">#pragma vector=TIMER1_COMPA_vect</span>
<a name="l00164"></a><a class="code" href="speed__cntr_8c.html#a3">00164</a> <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="speed__cntr_8c.html#a3">speed_cntr_TIMER1_COMPA_interrupt</a>( <span class="keywordtype">void</span> )
00165 {
00166   <span class="comment">// Holds next delay period.</span>
00167   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> new_step_delay;
00168   <span class="comment">// Remember the last step delay used when accelrating.</span>
00169   <span class="keyword">static</span> <span class="keywordtype">int</span> last_accel_delay;
00170   <span class="comment">// Counting steps when moving.</span>
00171   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> step_count = 0;
00172   <span class="comment">// Keep track of remainder from new_step-delay calculation to incrase accurancy</span>
00173   <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rest = 0;
00174 
00175   OCR1A = <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o6">step_delay</a>;
00176 
00177   <span class="keywordflow">switch</span>(<a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o5">run_state</a>) {
00178     <span class="keywordflow">case</span> <a class="code" href="speed__cntr_8h.html#a7">STOP</a>:
00179       step_count = 0;
00180       rest = 0;
00181       <span class="comment">// Stop Timer/Counter 1.</span>
00182       TCCR1B &amp;= ~((1&lt;&lt;CS12)|(1&lt;&lt;CS11)|(1&lt;&lt;CS10));
00183       <a class="code" href="main_8c.html#a0">status</a>.<a class="code" href="structGLOBAL__FLAGS.html#o2">running</a> = <a class="code" href="global_8h.html#a1">FALSE</a>;
00184       <span class="keywordflow">break</span>;
00185 
00186     <span class="keywordflow">case</span> <a class="code" href="speed__cntr_8h.html#a8">ACCEL</a>:
00187       <a class="code" href="sm__driver_8h.html#a11">sm_driver_StepCounter</a>(<a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o3">dir</a>);
00188       step_count++;
00189       <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o0">accel_count</a>++;
00190       new_step_delay = <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o6">step_delay</a> - (((2 * (<span class="keywordtype">long</span>)<a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o6">step_delay</a>) + rest)/(4 * <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o0">accel_count</a> + 1));
00191       rest = ((2 * (<span class="keywordtype">long</span>)<a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o6">step_delay</a>)+rest)%(4 * <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o0">accel_count</a> + 1);
00192       <span class="comment">// Chech if we should start decelration.</span>
00193       <span class="keywordflow">if</span>(step_count &gt;= <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o1">decel_start</a>) {
00194         <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o0">accel_count</a> = <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o2">decel_val</a>;
00195         <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o5">run_state</a> = <a class="code" href="speed__cntr_8h.html#a9">DECEL</a>;
00196       }
00197       <span class="comment">// Chech if we hitted max speed.</span>
00198       <span class="keywordflow">else</span> <span class="keywordflow">if</span>(new_step_delay &lt;= <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o4">min_delay</a>) {
00199         last_accel_delay = new_step_delay;
00200         new_step_delay = <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o4">min_delay</a>;
00201         rest = 0;
00202         <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o5">run_state</a> = <a class="code" href="speed__cntr_8h.html#a10">RUN</a>;
00203       }
00204       <span class="keywordflow">break</span>;
00205 
00206     <span class="keywordflow">case</span> <a class="code" href="speed__cntr_8h.html#a10">RUN</a>:
00207       <a class="code" href="sm__driver_8h.html#a11">sm_driver_StepCounter</a>(<a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o3">dir</a>);
00208       step_count++;
00209       new_step_delay = <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o4">min_delay</a>;
00210       <span class="comment">// Chech if we should start decelration.</span>
00211       <span class="keywordflow">if</span>(step_count &gt;= <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o1">decel_start</a>) {
00212         <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o0">accel_count</a> = <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o2">decel_val</a>;
00213         <span class="comment">// Start decelration with same delay as accel ended with.</span>
00214         new_step_delay = last_accel_delay;
00215         <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o5">run_state</a> = <a class="code" href="speed__cntr_8h.html#a9">DECEL</a>;
00216       }
00217       <span class="keywordflow">break</span>;
00218 
00219     <span class="keywordflow">case</span> <a class="code" href="speed__cntr_8h.html#a9">DECEL</a>:
00220       <a class="code" href="sm__driver_8h.html#a11">sm_driver_StepCounter</a>(<a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o3">dir</a>);
00221       step_count++;
00222       <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o0">accel_count</a>++;
00223       new_step_delay = <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o6">step_delay</a> - (((2 * (<span class="keywordtype">long</span>)<a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o6">step_delay</a>) + rest)/(4 * <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o0">accel_count</a> + 1));
00224       rest = ((2 * (<span class="keywordtype">long</span>)<a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o6">step_delay</a>)+rest)%(4 * <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o0">accel_count</a> + 1);
00225       <span class="comment">// Check if we at last step</span>
00226       <span class="keywordflow">if</span>(<a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o0">accel_count</a> &gt;= 0){
00227         <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o5">run_state</a> = <a class="code" href="speed__cntr_8h.html#a7">STOP</a>;
00228       }
00229       <span class="keywordflow">break</span>;
00230   }
00231   <a class="code" href="speed__cntr_8c.html#a0">srd</a>.<a class="code" href="structspeedRampData.html#o6">step_delay</a> = new_step_delay;
00232 }
00233 
00244 <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sqrt(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> x)
00245 {
00246   <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> xr;  <span class="comment">// result register</span>
00247   <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> q2;  <span class="comment">// scan-bit register</span>
00248   <span class="keyword">register</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> f;   <span class="comment">// flag (one bit)</span>
00249 
00250   xr = 0;                     <span class="comment">// clear result</span>
00251   q2 = 0x40000000L;           <span class="comment">// higest possible result bit</span>
00252   <span class="keywordflow">do</span>
00253   {
00254     <span class="keywordflow">if</span>((xr + q2) &lt;= x)
00255     {
00256       x -= xr + q2;
00257       f = 1;                  <span class="comment">// set flag</span>
00258     }
00259     <span class="keywordflow">else</span>{
00260       f = 0;                  <span class="comment">// clear flag</span>
00261     }
00262     xr &gt;&gt;= 1;
00263     <span class="keywordflow">if</span>(f){
00264       xr += q2;               <span class="comment">// test flag</span>
00265     }
00266   } <span class="keywordflow">while</span>(q2 &gt;&gt;= 2);          <span class="comment">// shift twice</span>
00267   <span class="keywordflow">if</span>(xr &lt; x){
00268     <span class="keywordflow">return</span> xr +1;             <span class="comment">// add for rounding</span>
00269   }
00270   <span class="keywordflow">else</span>{
00271     <span class="keywordflow">return</span> xr;
00272   }
00273 }
00274 
<a name="l00281"></a><a class="code" href="speed__cntr_8h.html#a15">00281</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="speed__cntr_8h.html#a15">min</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y)
00282 {
00283   <span class="keywordflow">if</span>(x &lt; y){
00284     <span class="keywordflow">return</span> x;
00285   }
00286   <span class="keywordflow">else</span>{
00287     <span class="keywordflow">return</span> y;
00288   }
00289 }
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon May 8 15:05:03 2006 for AVR446 - Linear speed control of stepper motor by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
