<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR446 - Linear speed control of stepper motor: speedRampData struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>speedRampData Struct Reference</h1><code>#include &lt;<a class="el" href="speed__cntr_8h-source.html">speed_cntr.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Holding data used by timer interrupt for speed ramp calculation. 
<p>
Contains data used by timer interrupt to calculate speed profile. Data is written to it by move(), when stepper motor is moving (timer interrupt running) data is read/updated when calculating a new step_delay 
<p>

<p>
Definition at line <a class="el" href="speed__cntr_8h-source.html#l00030">30</a> of file <a class="el" href="speed__cntr_8h-source.html">speed_cntr.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>signed int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structspeedRampData.html#o0">accel_count</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Counter used when accelerateing/decelerateing to calculate step_delay.  <a href="#o0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structspeedRampData.html#o1">decel_start</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What step_pos to start decelaration.  <a href="#o1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>signed int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structspeedRampData.html#o2">decel_val</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets deceleration rate.  <a href="#o2"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structspeedRampData.html#o3">dir</a>: 1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Direction stepper motor should move.  <a href="#o3"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>signed int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structspeedRampData.html#o4">min_delay</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum time delay (max speed).  <a href="#o4"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structspeedRampData.html#o5">run_state</a>: 3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">What part of the speed ramp we are in.  <a href="#o5"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structspeedRampData.html#o6">step_delay</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Peroid of next timer delay. At start this value set the accelration rate.  <a href="#o6"></a><br><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="speedRampData::accel_count" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> signed int <a class="el" href="structspeedRampData.html#o0">speedRampData::accel_count</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Counter used when accelerateing/decelerateing to calculate step_delay. 
<p>

<p>
Definition at line <a class="el" href="speed__cntr_8h-source.html#l00044">44</a> of file <a class="el" href="speed__cntr_8h-source.html">speed_cntr.h</a>.
<p>
Referenced by <a class="el" href="speed__cntr_8c-source.html#l00046">speed_cntr_Move()</a>, and <a class="el" href="speed__cntr_8c-source.html#l00164">speed_cntr_TIMER1_COMPA_interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="speedRampData::decel_start" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structspeedRampData.html#o1">speedRampData::decel_start</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
What step_pos to start decelaration. 
<p>

<p>
Definition at line <a class="el" href="speed__cntr_8h-source.html#l00038">38</a> of file <a class="el" href="speed__cntr_8h-source.html">speed_cntr.h</a>.
<p>
Referenced by <a class="el" href="speed__cntr_8c-source.html#l00046">speed_cntr_Move()</a>, and <a class="el" href="speed__cntr_8c-source.html#l00164">speed_cntr_TIMER1_COMPA_interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="speedRampData::decel_val" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> signed int <a class="el" href="structspeedRampData.html#o2">speedRampData::decel_val</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets deceleration rate. 
<p>

<p>
Definition at line <a class="el" href="speed__cntr_8h-source.html#l00040">40</a> of file <a class="el" href="speed__cntr_8h-source.html">speed_cntr.h</a>.
<p>
Referenced by <a class="el" href="speed__cntr_8c-source.html#l00046">speed_cntr_Move()</a>, and <a class="el" href="speed__cntr_8c-source.html#l00164">speed_cntr_TIMER1_COMPA_interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o3" doxytag="speedRampData::dir" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char <a class="el" href="structspeedRampData.html#o3">speedRampData::dir</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Direction stepper motor should move. 
<p>

<p>
Definition at line <a class="el" href="speed__cntr_8h-source.html#l00034">34</a> of file <a class="el" href="speed__cntr_8h-source.html">speed_cntr.h</a>.
<p>
Referenced by <a class="el" href="speed__cntr_8c-source.html#l00046">speed_cntr_Move()</a>, and <a class="el" href="speed__cntr_8c-source.html#l00164">speed_cntr_TIMER1_COMPA_interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o4" doxytag="speedRampData::min_delay" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> signed int <a class="el" href="structspeedRampData.html#o4">speedRampData::min_delay</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Minimum time delay (max speed). 
<p>

<p>
Definition at line <a class="el" href="speed__cntr_8h-source.html#l00042">42</a> of file <a class="el" href="speed__cntr_8h-source.html">speed_cntr.h</a>.
<p>
Referenced by <a class="el" href="speed__cntr_8c-source.html#l00046">speed_cntr_Move()</a>, and <a class="el" href="speed__cntr_8c-source.html#l00164">speed_cntr_TIMER1_COMPA_interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o5" doxytag="speedRampData::run_state" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char <a class="el" href="structspeedRampData.html#o5">speedRampData::run_state</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
What part of the speed ramp we are in. 
<p>

<p>
Definition at line <a class="el" href="speed__cntr_8h-source.html#l00032">32</a> of file <a class="el" href="speed__cntr_8h-source.html">speed_cntr.h</a>.
<p>
Referenced by <a class="el" href="speed__cntr_8c-source.html#l00143">speed_cntr_Init_Timer1()</a>, <a class="el" href="speed__cntr_8c-source.html#l00046">speed_cntr_Move()</a>, and <a class="el" href="speed__cntr_8c-source.html#l00164">speed_cntr_TIMER1_COMPA_interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o6" doxytag="speedRampData::step_delay" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned int <a class="el" href="structspeedRampData.html#o6">speedRampData::step_delay</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Peroid of next timer delay. At start this value set the accelration rate. 
<p>

<p>
Definition at line <a class="el" href="speed__cntr_8h-source.html#l00036">36</a> of file <a class="el" href="speed__cntr_8h-source.html">speed_cntr.h</a>.
<p>
Referenced by <a class="el" href="speed__cntr_8c-source.html#l00046">speed_cntr_Move()</a>, and <a class="el" href="speed__cntr_8c-source.html#l00164">speed_cntr_TIMER1_COMPA_interrupt()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 8 15:05:04 2006 for AVR446 - Linear speed control of stepper motor by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
