<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR446 - Linear speed control of stepper motor: GLOBAL_FLAGS struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>GLOBAL_FLAGS Struct Reference</h1><code>#include &lt;<a class="el" href="global_8h-source.html">global.h</a>&gt;</code>
<p>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Status flags. 
<p>

<p>
Definition at line <a class="el" href="global_8h-source.html#l00029">29</a> of file <a class="el" href="global_8h-source.html">global.h</a>.<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structGLOBAL__FLAGS.html#o0">cmd</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True when uart has received a string (ended with '/r').  <a href="#o0"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structGLOBAL__FLAGS.html#o1">dummy</a>:6</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dummy bits to fill up a byte.  <a href="#o1"></a><br><br></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>unsigned char&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="structGLOBAL__FLAGS.html#o2">running</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True when stepper motor is running.  <a href="#o2"></a><br><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="o0" doxytag="GLOBAL_FLAGS::cmd" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char <a class="el" href="structGLOBAL__FLAGS.html#o0">GLOBAL_FLAGS::cmd</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
True when uart has received a string (ended with '/r'). 
<p>

<p>
Definition at line <a class="el" href="global_8h-source.html#l00033">33</a> of file <a class="el" href="global_8h-source.html">global.h</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00062">main()</a>, and <a class="el" href="uart_8c-source.html#l00146">UART_RX_interrupt()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o1" doxytag="GLOBAL_FLAGS::dummy" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char <a class="el" href="structGLOBAL__FLAGS.html#o1">GLOBAL_FLAGS::dummy</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dummy bits to fill up a byte. 
<p>

<p>
Definition at line <a class="el" href="global_8h-source.html#l00035">35</a> of file <a class="el" href="global_8h-source.html">global.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="o2" doxytag="GLOBAL_FLAGS::running" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned char <a class="el" href="structGLOBAL__FLAGS.html#o2">GLOBAL_FLAGS::running</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
True when stepper motor is running. 
<p>

<p>
Definition at line <a class="el" href="global_8h-source.html#l00031">31</a> of file <a class="el" href="global_8h-source.html">global.h</a>.
<p>
Referenced by <a class="el" href="main_8c-source.html#l00062">main()</a>, <a class="el" href="speed__cntr_8c-source.html#l00046">speed_cntr_Move()</a>, <a class="el" href="speed__cntr_8c-source.html#l00164">speed_cntr_TIMER1_COMPA_interrupt()</a>, and <a class="el" href="uart_8c-source.html#l00146">UART_RX_interrupt()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 8 15:05:04 2006 for AVR446 - Linear speed control of stepper motor by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
