<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR446 - Linear speed control of stepper motor: Todo List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="todo">Todo List</a></h1><a class="anchor" name="_todo000001"></a> <dl>
<dt>page <a class="el" href="main.html">Main Page</a>  </dt>
<dd>Specify the running frequency <a class="el" href="speed__cntr_8h.html#a0">T1_FREQ</a> according to the timer frequency <p>
Specify the number of fullsteps in <a class="el" href="speed__cntr_8h.html#a1">FSPR</a> <p>
Modify the <a class="el" href="sm__driver_8h.html#a3">SM_PORT</a> and <a class="el" href="sm__driver_8h.html#a4">SM_DRIVE</a> to support desired drive port. <p>
Modify <a class="el" href="sm__driver_8h.html#a5">A1</a>, <a class="el" href="sm__driver_8h.html#a6">A2</a>, <a class="el" href="sm__driver_8h.html#a7">B1</a> and <a class="el" href="sm__driver_8h.html#a8">B2</a> to support the pins on the desired drive port. <p>
Set the stepping mode in <a class="el" href="sm__driver_8h.html#a2">HALFSTEPS</a> to either halfsteps (HALFSTEPS) or fullsteps (FULLSTEPS) </dd>
</dl>
<hr size="1"><address style="align: right;"><small>Generated on Mon May 8 15:05:05 2006 for AVR446 - Linear speed control of stepper motor by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
