<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>AVR446 - Linear speed control of stepper motor: uart.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3.7 -->
<div class="qindex"><a class="qindex" href="main.html">Main&nbsp;Page</a> | <a class="qindex" href="annotated.html">Data&nbsp;Structures</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Data&nbsp;Fields</a> | <a class="qindex" href="globals.html">Globals</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>uart.h</h1><a href="uart_8h.html">Go to the documentation of this file.</a><pre class="fragment"><div>00001 <span class="comment">/*This file has been prepared for Doxygen automatic documentation generation.*/</span>
00020 <span class="preprocessor">#ifndef UART_H</span>
00021 <span class="preprocessor"></span><span class="preprocessor">#define UART_H</span>
00022 <span class="preprocessor"></span>
00023 <span class="comment">// UART Buffer Defines</span>
<a name="l00024"></a><a class="code" href="uart_8h.html#a0">00024</a> <span class="preprocessor">#define UART_RX_BUFFER_SIZE 32 // 2,4,8,16,32,64,128 or 256 bytes</span>
<a name="l00025"></a><a class="code" href="uart_8h.html#a1">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define UART_RX_BUFFER_MASK ( UART_RX_BUFFER_SIZE - 1 )</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#if ( UART_RX_BUFFER_SIZE &amp; UART_RX_BUFFER_MASK )</span>
00027 <span class="preprocessor"></span><span class="preprocessor">  #error RX buffer size is not a power of 2</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00029 <span class="preprocessor"></span>
<a name="l00030"></a><a class="code" href="uart_8h.html#a2">00030</a> <span class="preprocessor">#define UART_TX_BUFFER_SIZE 64 // 2,4,8,16,32,64,128 or 256 bytes</span>
<a name="l00031"></a><a class="code" href="uart_8h.html#a3">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define UART_TX_BUFFER_MASK ( UART_TX_BUFFER_SIZE - 1 )</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#if ( UART_TX_BUFFER_SIZE &amp; UART_TX_BUFFER_MASK )</span>
00033 <span class="preprocessor"></span><span class="preprocessor">  #error TX buffer size is not a power of 2</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00035 <span class="preprocessor"></span> <span class="comment">// UDR Empty Interrupt</span>
<a name="l00036"></a><a class="code" href="uart_8h.html#a4">00036</a> <span class="preprocessor">#define SET_UDRIE (UCSR0B |=  (1&lt;&lt;UDRIE0))</span>
<a name="l00037"></a><a class="code" href="uart_8h.html#a5">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define CLR_UDRIE (UCSR0B &amp;= ~(1&lt;&lt;UDRIE0))</span>
00038 <span class="preprocessor"></span>
00039 <span class="keywordtype">void</span> <a class="code" href="uart_8c.html#a6">InitUART</a>(<span class="keywordtype">void</span>);
00040 <span class="keywordtype">void</span> <a class="code" href="uart_8h.html#a8">uart_SendByte</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data);
00041 <span class="keywordtype">void</span> <a class="code" href="uart_8h.html#a9">uart_SendString</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Tab[]);
00042 <span class="keywordtype">void</span> <a class="code" href="uart_8h.html#a10">uart_SendInt</a>(<span class="keywordtype">int</span> Tall);
00043 <span class="keywordtype">void</span> <a class="code" href="uart_8c.html#a10">uart_FlushRxBuffer</a>(<span class="keywordtype">void</span>);
00044 
<a name="l00046"></a><a class="code" href="uart_8h.html#a6">00046</a> <span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="uart_8c.html#a1">UART_RxBuffer</a>[<a class="code" href="uart_8h.html#a0">UART_RX_BUFFER_SIZE</a>];
00047 
00048 <span class="preprocessor">#pragma vector=USART_RX_vect</span>
00049 <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="uart_8c.html#a11">UART_RX_interrupt</a>( <span class="keywordtype">void</span> );
00050 <span class="preprocessor">#pragma vector=USART_UDRE_vect</span>
00051 <span class="preprocessor"></span>__interrupt <span class="keywordtype">void</span> <a class="code" href="uart_8c.html#a12">UART_TX_interrupt</a>( <span class="keywordtype">void</span> );
00052 
00053 <span class="preprocessor">#endif</span>
</div></pre><hr size="1"><address style="align: right;"><small>Generated on Mon May 8 15:05:03 2006 for AVR446 - Linear speed control of stepper motor by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 ></a> 1.3.7 </small></address>
</body>
</html>
